src/main/resources/pharmacy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xscomplexType name="Address">
        <xs:sequence>
            <xs:element name="addressId" type="xs:int"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="state" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xscomplexType>


    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="personId" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="address" type="Address"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="person" type="Person"/>
</xs:schema>
